<!DOCTYPE html>
<html lang="en">

<head class="container">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imges/log/download.ico" />
    <title>CoffeeCatchers - Locations</title>
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylepage2.css"> 
</head>

<body class="container">
    <header>
        <div class="container">
            <ul>
                <li>
                    <a class="animated-arrow" href="index.html">
                        <em class="the-arrow -left">
                            <em class="shaft"></em>
                        </em>
                        <em class="main">
                            <em class="text">
                                Home
                            </em>
                            <em class="the-arrow -right">
                                <em class="shaft"></em>
                            </em>
                        </em>
                    </a>
                </li>
            </ul>
        </div>
        <img id="logoImg" src="imges/log/116697157_1166888880341357_6433151770342487168_n.jpg" alt="logo">

        <!-- <nav>

            <a id="top-nav" href="index.html"> <img id="left-arrow" src="imges/icons/left.png" alt="backtohome">
                <em id="HomeBottun">
                    Home
                </em></a>
            <img id="logoImg" src="imges/log/116697157_1166888880341357_6433151770342487168_n.jpg" alt="logo">
        </nav> -->

    </header>
    <main id='main'>
        <h2>Choose Your Favorite Store</h2>
        <div id='topBar'></div>
        
        <table id="threeSuggestedLocation"></table>
    
        <div id="divBottun">
            
        </div>
    </main>
    <script src="js/suggLocations.js"></script>
</body>

</html>